*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Lobster&family=Poppins:wght@100&display=swap');

html{
    font-size: 50%;
}

body{
    background-color: black;
    font-family: 'Crete Round', serif;
	font-family: 'Lobster', cursive;
	font-family: 'Poppins', sans-serif;
}

.header{
    height: 90vh;
    position: relative;
}

.navbar{
    height: 100px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    z-index: 10;
    position: fixed;
}

.navbar-box{
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: white;
}

.heading-tertiary{
    font-size: 3.5rem;
}

.navbar-list{
    list-style: none;
    font-size: 2rem;
}

.navbar-item{
    display: inline-block;
}

.navbar-link:visited,
.navbar-link:link{
    text-decoration: none;
    color: white;
    padding: 3rem;
    transition: all .2s ease;
}

.navbar-link:hover{
    background-color: #006666;
    color: white;
    
}


.header-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-transform: uppercase;
    color:pink;
}

.heading-primary{
    font-size: 6.5rem;
    font-weight: 600;
    letter-spacing: 3px;
}

#restaurant{
    color: pink;
    font-weight: 800;
    font-size: 8rem;
    font-family:'courier';
}

.lead{
    font-size: 1.9rem;
    font-weight: 600;
    letter-spacing: 4px;
}

.book-now:visited,
.book-now:link{
    text-decoration: none;
    display: inline-block;
    color: white;
    font-size: 2rem;
    padding: 2rem;
    margin-top: 4rem;
    border: 1px solid white;

    border-radius: 100px;
    transition: all .3s ease;
    box-shadow: 0 1rem 1rem rgba(240,107,55, .1);
    text-shadow: 0 1rem 1rem rgba(0,0,0,.6);
}

.book-now:hover{
    background-color: #da6b1d;
    border: 1px solid white;
    box-shadow: 0 0 2rem rgba(240,107,55, .8);
}





.menu{
    width: 100%;
    padding: 5rem 4rem;
    text-align: center;
    font-family: 'Times New Roman';

}

.menu-heading{
    font-size: 6rem;
    text-align: center;
    text-shadow: 0 0 0.2em #066, 0 0 0.2em #066;
    font-family: 'Tiro Devanagari Hindi';
    color: white;
    font-weight: 900;
}


.corpo{
    width: 1000px;
    margin: auto;
}

.conteudo{
    display: table;
}

.im{
    display: table-cell;
    float: left;
}

.texto{
    display: table-cell;
    float: left;
    width: 420px;
    margin-left: 60px;
    color: white;
    font-size: 2rem;
    text-align: justify;
    
    
}










.menu4{
    width: 100%;
    padding: 5rem 4rem;
    text-align: center;
    font-family: 'Times New Roman';

}

.menu-heading4{
    font-size: 5rem;
    text-align: center;
    text-shadow: 0 0 0.2em rgb(143, 46, 46), 0 0 0.2em rgb(145, 130, 130);
    font-family: 'Tiro Devanagari Hindi';
    color: white;
    font-weight: 900;
}

















.menu2{
    width: 100%;
    padding: 5rem 4rem;
    text-align: center;
    font-family: 'Times New Roman';

}

.menu-heading2{
    font-size: 5rem;
    text-align: center;
    text-shadow: 0 0 0.2em rgb(172, 169, 169), 0 0 0.2em #666;
    font-family: 'Tiro Devanagari Hindi';
    color: white;
    font-weight: 900;
}


.corpo2{
    width: 1000px;
    margin: auto;
}

.conteudo2{
    display: table;
}

.im2{
    display: table-cell;
    float: left;
}

.texto2{
    display: table-cell;
    float: left;
    width: 400px;
    margin-left:70px;
    color: white;
    font-size: 2rem;
    text-align: justify;

    
}


.texto4{
    display: table-cell;
    width: 1000px;
    margin-left:70px;
    color: white;
    font-size: 2rem;
    text-align: justify;

    
}













.menu3{
    width: 100%;
    padding: 5rem 4rem;
    text-align: center;
    font-family: 'Times New Roman';

}

.menu-heading3{
    font-size: 5rem;
    text-shadow: 0 0 0.2em rgb(63, 23, 108), 0 0 0.2em rgb(92, 34, 158);
    font-family: 'Tiro Devanagari Hindi';
    color: white;
    font-weight: 700;
}

.corpo3{
    width: 1000px;
    margin: auto;
}

.texto3{
    display: table-cell;
    color: white;
    font-size: 2rem;
    text-align: justify;
    

}

.im3{
    margin-left:100px;
    margin-top: 30px;
}







.menu5{
    width: 100%;
    padding: 5rem 4rem;
    text-align: center;
    font-family: 'Times New Roman';

}

.menu-heading5{
    font-size: 4.5rem;
    text-shadow: 0 0 0.2em rgb(143, 46, 46), 0 0 0.2em rgb(114, 49, 49) ;
    font-family: 'Tiro Devanagari Hindi';
    color: white;
    font-weight: 700;
}


.im4{
    display: table-cell;
    float: left;
}







.box{
	display: flex;
	justify-content: center;
	align-items: center;
}
.card{
	height: 378px;
	width: 350PX;
    padding: 20px 30px;
	background: #f0eeeee7;
	border-radius: 30px;
	margin: 15px;
	position: relative;
	text-align: center;
}

h5{
	color: rgb(187, 44, 41);
	margin-bottom: 15px;
    display: table-cell;
    width: 400px;
    margin-left:20px;
    font-size: 3rem;

}
.pra p{
	color: #000000;
	font-size: 16px;
	line-height: 18px;
    text-align: justify;
}




footer{
	position: relative;
	width: 100%;
	height: 300px;
	background: #171515;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #006666;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:#006666;
	bottom: 35px;
	font-size: 14px; 
}