<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Lobster&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <!-- as fontes, icone e uns negocios estranhos do visual code -->
    <title>Paranormal Order</title>
    <!-- obvio que eu ia falar de jogo C: -->
</head>
<body>
    <section class="header">
        <nav class="navbar">
            <!-- uns nome estranho mas confia no processo -->
            <div class="navbar-box" width="90" heig>
                 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                 <img src="../img/logo.png" alt="Image" height="80" width="250" />
                 <!-- imagem principal -->

        
            </div>

            <ul class="navbar-list">
                <!-- menu -->
                <li class="navbar-item">
                    <a href="#rpg" class="navbar-link">RPGS</a>
                </li>

                <li class="navbar-item">
                    <a href="#r" class="navbar-link">Rules</a>
                </li>
                <li class="navbar-item">
                    <a href="#s" class="navbar-link">About</a>
                </li>
                <li class="navbar-item">
                    <a href="#p" class="navbar-link">For Marco</a>
                </li> &nbsp; 
                <!-- brasil-->
                <a href="../index.html"><img src="../img/brasil.jpg" title="jogando RPG" height="22"  width="40"    ></a>
            </ul>

            </nav>

        <br><br><br><br><br><br><br><br>
        <center><img src="../img/ordem.jpg"     height="590"  width="1100"></center>

    <br><br><br>

     <!-- frase legal pra começar -->
<a name="rpg">
<!-- ancora de menu -->
     <section class="menu">
        <div class="container">
            <div class="menu-heading">WHAT IS RPG?</div>
        </div>
    </section>
    <!-- corpo da primeira parte -->
    <section class="corpo">
        <div class="conteudo">
            <div class="im">
                <img src="../img/rpgs.jpg" title="rpg" height="600"  width="500"  >
               <!-- lembrar de pedir pro marco ensinar a por legenda -->
            </div>
            <!-- textinho sobre rpgs que precisa mexer -->
            <div class="texto">

                <p>The acronym RPG stands for “Role Playing Game”. That is, an RPG is a game in which people play their characters and create narratives that revolve around a plot. In tabletop roleplaying, each of these stories is created by a person who goes by the name of “master”.</p>
                    <br>
                <P>The reader must use their creativity to create their own character. Going from basic options such as personality, clothes and weapons, to more complex characteristics such as strength, race, magic and among others. The important thing is the use of creativity, because it will be with it that you will build your journey.</P>
                    <br>
                <p>The reader must use their creativity to create their own character. Going from basic options such as personality, clothes and weapons, to more complex characteristics such as strength, race, magic and among others. The important thing is the use of creativity, because it will be with it that you will build your journey.</p>
            </div>
        </div>
    </section>
</a>

<br><br><br>
<a name="r">
    <!-- ancora de menu -->
         <section class="menu3">
                <div class="menu-heading3">HOW IT WORKS?</div>
        </section>
        <!-- corpo da primeira parte -->
        <section class="corpo3">
                <!-- textinho sobre rpgs que precisa mexer -->
                <div class="texto3">
                    <p>Once the system has been chosen, the characters have been created and the data separated, the GM can begin the adventure. The GM will narrate an introduction about where the characters are, what they are doing, and likely offer a mystery, threat, or other problem for them to solve.</p>
                        <br>
                    <P>From there the group decides how to move forward in their adventure with their own ideas, what to investigate, where to go, who to talk to, what questions to ask, and so on. Occasionally they may use their abilities, such as persuasion or deception, to discover something extra. Sometimes something can go wrong and the group ends up in an unexpected fight.
                    </P>
                        <br>
                    <p>The game session can last as long as players want and can end on the same day or continue as an episodic adventure, creating what is called a "campaign". Campaign can be used to refer to the continuous journey as a whole or closed story arcs during which certain connected events take place, such as seasons of a series.</p>
                </div>
                <div class="im3">
                    <img src="../img/jogando2.webp" title="jogando RPG" height="400"  width="800" >
                   <!-- lembrar de pedir pro marco ensinar a por legenda -->
                </div>
                <br><br>
                <div class="texto3">
                    <p>One of the factors that gives emotion and unpredictability to RPG games is the use of dice. In any rule system, it is common for players to have to roll dice frequently to see if they succeed or fail in an action. </p>
                        <br>
                    <P>Depending on the rules system used, matches may require the use of different types of data. Simpler systems generally use only the traditional 6-sided dice (d6), while more complex systems use RPG-only dice, such as 4, 8, 10, 12, or 20 sided.
                    </P>
                        <br>
                    <p>It is common for games to also be played on boards that represent the scenario described by the GM. In these cases, miniatures are used that demonstrate the location of each player character and also those controlled by the GM. As characters move, players move the figures around the board.

                    </p>
                </div>

        </section>
</a>
<br><br><br>




<a name="s">
    <!-- ancora de menu -->
         <section class="menu2">
            <div class="container2">
                <div class="menu-heading2">ABOUT TNE UNIVERSE</div>
            </div>
        </section>
        <!-- corpo da segundaparte -->
        <section class="corpo2">
            <div class="conteudo2">
                <div class="im">
                    <img src="../img/conju.png" title="rpg" height="490"  width="490"  >
                   <!-- lembrar de pedir pro marco ensinar a por legenda -->
                </div>
                <!-- ordem-->
                <div class="texto2">
                    <p>The paranormal doesn't come into our reality easily. Or at least, things should be that way.</p>
                        <br>
                    <P>The membrane that separates our reality from the Other Side can be weakened by Fear, and various groups of occultists are willing to do anything to weaken this Membrane and invoke the entities of the Other Side.</P>
                        <br>
                    <p>Because of this, an organization of detectives was created: the Ordo Realitas. Living double lives, the Order's agents secretly investigate and fight the paranormal, protecting Reality and fighting those who are only willing to plunge the world into chaos.</p>
                    <br>
                     <P>Paranormal Order tells the most intense stories of the paranormal.</P>
                </div>
            </div>

            <p class="texto4">The story begins at dawn on February 29, 2020, when the neighborhood of the Nostradamus School heard a terrifying scream coming from inside the building, which hours earlier had been consumed by the flames of a fire of unknown origin. This leads Ordo Realitas to enlist rookie members Elizabeth Webber, Thiago Fritz and Daniel Hartmann to investigate the scene of the event, where paranormal activity is suspected. Soon, Alexsander Kothe joins the team, at first only as a suspect, due to the fact that he has a relationship with the occult members of the school. However, it is later discovered that Alex is actually a victim of a memory-erasing ritual. More intense stories of the paranormal.</p>
        
        </section>
    </a>


        <br><br>



<a name="p">
 <!--Vou te provar que é muito importante e util, marco-->

        <section class="menu4">
            <div class="container4">
                <div class="menu-heading4">THE IMPORTANCE OF RPGs</div>
            </div>
        </section>
<!--titulo-->

        <div class="box"><!--caixa, estilo BOX -->
            <div class="card">
                <h5>Interaction</h5>
                    <br>
                    <div class="pra">
                        <p><b>Interaction in tabletop RPGs is one of the most important and fun parts, because when playing with time at the table you would need your teammates and thus generate a good knowledge of your teamwork. By acting as your character you must know and explore the world, consequently meet the NPCS and other players</b></p>
                    </div>
                    <br>
                    <img src="../img/intera.png" title="rpg" height="88"  width="88"  >
            </div>

            <div class="card">
                <h5>Interpretation</h5>
                    <br>
                        <div class="pra"><p> <b>When creating your character you define its characteristics, this way you can explore and create new interactions. Many people have already reported being more excited and positive after the RPG sections, because thanks to him, it is inevitable to adapt your hero to your own personality, even creating a new vision of life</b> </p>
                        </div>
                        <br><br><br>
                        <img src="../img/dado.png" title="rpg" height="65"  width="65"  >
            </div>


            <div class="card">
                <h5>Resilience</h5>
                    <br>
                    <div class="pra">
                    <p><b>As stated in the previous topics, the player creates strong bonds with their companions, thus managing to develop their trust, communication and insecurities regarding shame. In Roleplaying you will likely build a character mirroring you, developing it as you play, hence yourself. </b></p>
                    </div>
                    <br><br>  <br><br><br>
                    <img src="../img/sla.png" title="rpg" height="60"  width="60"  >
            </div>
        </div>  

        <center><img src="../img/oie_21rr3RvMqYFd.png" title="rpg" height="10"  width="480"  ></center>



        <!--SEGUNDA PARTE -->

        <div class="box"><!--caixa, estilo BOX -->
            <div class="card">
                <h5>Creativity</h5>
                    <br>
                    <div class="pra">
                        <p><b>In creating the world, character and especially journey, our creativity is developed. Because with it we will build our way, starting with the character, mixing races, characteristics and among others, besides that you cannot trust the data, so your skills must be well thought out</b></p>
                    </div>
                    <br>
                    <img src="../img/espada.png" title="rpg" height="65"  width="65"  >
            </div>

            <div class="card">
                <h5>Logic</h5>
                    <br>
                        <div class="pra"><p> <b>Depending on the RPG style, the combats can vary, but quick thinking, logic and static will be in all. For example, the action the player will take when receiving a hit, field advantage, damage and item analysis, DPA and As</b> </p>
                        </div>
                        <br><br><br><br>
                        <img src="../img/mago.png " title="rpg" height="65"  width="65"  >
            </div>


            <div class="card">
                <h5>Organization</h5>
                    <br>
                    <div class="pra">
                    <p><b>As with any other hobby, players must learn to manage their time, both in battles and in games. Normally, before the sessions even start, the master sets the time of the matches and imposes a time limit on their duration. </b></p>
                    </div>
                    <br><br><br><br>
                    <img src="../img/tempo.png" title="rpg" height="65"  width="65"  >
            </div>
        </div>  
        
    <!--SEGUNDA PARTE VERMELHA -->
        <section class="menu5">
                <div class="menu-heading5">MORE THAN A HOBBY</div>
        </section>

        <section class="corpo3">
            <!-- textinho sobre rpgs que precisa mexer -->
            <div class="texto3">
                <p>When talking about roleplaying, especially in the context of a hobby, our first instinct is to justify the desire to play with the promise of fun; after all, it's a game. And that idea is completely right – but what if the purposes and consequences of this activity that has remained adored by a growing audience in recent decades went deeper?</p>
                    <br>
                <P>Germano Henning, at the beginning of his career, worked as a psychologist in the traditional way. When he met, in 2013, Túlio Andrade (also a psychologist as well as a Master accredited by Wizards of the Coast), the two developed a method of group therapy based on RPG. The D20 group was created in São Paulo, with the objective of “developing a better social world, where people have truer relationships, with more sincerity, transparency and respect”.
                </P>
                    <br>
                <p>To understand the technique, it is necessary to first understand the concept of gamification: it is the use of game mechanics or resources to engage people in order to achieve a goal, develop communication and motivate behaviors, for example. Gamification is essential because it, together with two other factors – the concept of group therapy and social skills – is what forms the unique recipe for this type of treatment. “We use this dynamic of dramatization or behavioral rehearsal with a specific focus on this social skill”, explains Germano in an interview with Nuckturp. “And we do all this as a group using playful tools”.</p>
            </div>
            <br><br><br>
            <div class="im4">
                <img src="../img/mesa.jpg" title="jogando RPG" height="300"  width="1000"  >
                <br><br><br><br>
               <!-- lembrar de pedir pro marco ensinar a por legenda -->
            </div>
            
            <div class="texto3">
                <p>Contributing as an escape valve and at the same time as an exercise where we work our fears, frustrations, desires and develop our skills and humanity, the RPG allows us to level up both in the game and in real life. On top of that, it still connects us to new friendships and communities that sometimes become our real-life adventurer parties with whom we experience adventures at the table and beyond!</p>
                    <br>
                <center><P>Is that you? What has RPG added to your life? How did it help you to evolve and get to know yourself, or did it simply serve as a refuge in difficult times?
                </P></center>
                    <br>
            </div>
    </section>
</a>


    <!-- peguei da net -->
    
    <footer>
        <p>Thanks for reading!</p>
        <p>Marco rpg is a serious and important matter yes</p>
        <div class="social">
            <a href="https://www.instagram.com/ypissulaw/"><img src="../img/ico.png" title="jogando RPG" height="20"  width="20"  ></a>
            
        </div>
        
        <p class="end">CopyRight by Yasmin Miranda </p>
    </footer>



</body>
</html>