<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Lobster&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <!-- as fontes, icone e uns negocios estranhos do visual code -->
    <title>Ordem Paranormal</title>
    <!-- obvio que eu ia falar de jogo C: -->
</head>
<body>
    <section class="header">
        <nav class="navbar">
            <!-- uns nome estranho mas confia no processo -->
            <div class="navbar-box" width="90" heig>
            	 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; 
                 <img src="img/logo.png" alt="Image" height="80" width="250" />
                 <!-- imagem principal -->

        
            </div>

            <ul class="navbar-list">
                <!-- menu -->
                <li class="navbar-item">
                    <a href="#rpg" class="navbar-link">RPGS</a>
                </li>

                <li class="navbar-item">
                    <a href="#r" class="navbar-link">Regras</a>
                </li>
                <li class="navbar-item">
                    <a href="#s" class="navbar-link">Sobre</a>
                </li>
                <li class="navbar-item">
                    <a href="#p" class="navbar-link">Para o marco</a>
                </li> 
                <!-- ingles parte -->
                <a href="ingles/ingles.html"><img src="img/preto.jpg" title="jogando RPG" height="22"  width="40"  ></a>
            </ul>

            </nav>

        <br><br><br><br><br><br><br><br>
        <center><img src="img/ordem.jpg"     height="590"  width="1100"></center>

    <br><br><br>

     <!-- frase legal pra começar -->
<a name="rpg">
<!-- ancora de menu -->
     <section class="menu">
        <div class="container">
            <div class="menu-heading">O QUE É RPG?</div>
        </div>
    </section>
    <!-- corpo da primeira parte -->
    <section class="corpo">
        <div class="conteudo">
            <div class="im">
                <img src="img/rpgs.jpg" title="rpg" height="600"  width="500"  >
               <!-- lembrar de pedir pro marco ensinar a por legenda -->
            </div>
            <!-- textinho sobre rpgs que precisa mexer -->
            <div class="texto">
                <p>A sigla RPG significa “Role Playing Game” (jogo de interpretação de papéis). Ou seja, um RPG é um jogo em que as pessoas interpretam seus personagens e criam narrativas que giram em torno de um enredo. No RPG de mesa, cada uma dessas histórias é criada por uma pessoa que leva o nome de “mestre”.</p>
                    <br>
                <P>O leitor deve usar da sua criatividade para criar seu próprio personagem. Indo de opção básicas como personalidade, vestes e armas, até características mais complexas como força, raça, magia e entre outros. O importante é o uso da criatividade, pois será com ela que você construirá sua jornada.</P>
                    <br>
                <p>Após definir seus traços, o mestre do jogo começa a narrar a história para os participantes, que interpretarão seus personagens fielmente durante o desenrolar da trama. Os jogos de RPG permitem exercitar a criatividade de várias maneiras, também possibilita o desenvolvimento de personalidade, superação de medos e inseguranças e são uma grande ajuda na auto confiança, rácico logico e estatística visto que o jogador precisara interpretar, interagir, e desenvolver suas próprias batalhas. </p>
            </div>
        </div>
    </section>
</a>

<br><br><br>
<a name="r">
    <!-- ancora de menu -->
         <section class="menu3">
                <div class="menu-heading3">COMO FUNCIONA?</div>
        </section>
        <!-- corpo da primeira parte -->
        <section class="corpo3">
                <!-- textinho sobre rpgs que precisa mexer -->
                <div class="texto3">
                    <p>Uma vez que o sistema tenha sido escolhido, os personagens tenham sido criados e os dados separados, o mestre pode começar a aventura. O mestre irá narrar uma introdução sobre onde os personagens estão, o que estão fazendo e provavelmente oferecer um mistério, ameaça ou outro tipo de problema para eles resolverem.</p>
                        <br>
                    <P>A partir daí o grupo decide como avançar em sua aventura com suas próprias ideias, o que investigar, para onde ir, com quem conversar, quais perguntas fazer e assim por diante. Ocasionalmente podem usar suas habilidades, como persuasão ou enganação, para descobrirem algo extra. Algumas vezes algo pode dar errado e o grupo acabar em uma briga inesperada.
                    </P>
                        <br>
                    <p>A sessão de jogo pode durar quanto tempo os jogadores quiserem e pode se encerrar no mesmo dia ou continuar como uma aventura episódica, criando o que se chama de "campanha". A campanha pode ser usada para se referir à jornada contínua como um todo ou a arcos de história fechados durante os quais acontecem certos eventos conectados, como as temporadas de uma série.</p>
                </div>
                <div class="im3">
                    <img src="img/jogando2.webp" title="jogando RPG" height="400"  width="800" >
                   <!-- lembrar de pedir pro marco ensinar a por legenda -->
                </div>
                <br><br>
                <div class="texto3">
                    <p>Um dos fatores que confere emoção e imprevisibilidade às partidas de RPG é a utilização de dados. Em qualquer sistema de regras, é comum que os jogadores tenham que rolar dados frequentemente para verificar se obteve sucesso ou fracasso em uma ação. </p>
                        <br>
                    <P>Dependendo do sistema de regras utilizado, as partidas poderão requerer a utilização de diferentes tipos de dados. Os sistemas mais simples geralmente usam apenas o dado tradicional de 6 lados (d6), enquanto os mais complexos utilizam dados exclusivos de RPG, como os 4, 8, 10, 12 ou 20 lados.
                    </P>
                        <br>
                    <p>É comum que as partidas também sejam jogadas em tabuleiros que representem o cenário descrito pelo mestre. Nesses casos, são utilizadas miniaturas que demonstram a localização de cada personagem jogador e também aqueles controlados pelo mestre. Conforme os personagens se descolocam, os jogadores movem as miniaturas pelo tabuleiro.

                    </p>
                </div>

        </section>
</a>
<br><br><br>




<a name="s">
    <!-- ancora de menu -->
         <section class="menu2">
            <div class="container2">
                <div class="menu-heading2">SOBRE O UNIVERSO</div>
            </div>
        </section>
        <!-- corpo da segundaparte -->
        <section class="corpo2">
            <div class="conteudo2">
                <div class="im">
                    <img src="img/conju.png" title="rpg" height="490"  width="490"  >
                   <!-- lembrar de pedir pro marco ensinar a por legenda -->
                </div>
                <!-- ordem-->
                <div class="texto2">
                    <p>O paranormal não vem para a nossa realidade de maneira fácil. Ou pelo menos, as coisas deveriam ser assim.</p>
                        <br>
                    <P>A membrana que separa a nossa realidade do Outro Lado pode ser enfraquecida pelo Medo, e diversos grupos de ocultistas estão dispostos a fazer de tudo para enfraquecer essa Membrana e invocar as entidades do Outro Lado.</P>
                        <br>
                    <p>Por causa disso, uma organização de detetives foi criada: a Ordo Realitas. Vivendo vidas duplas, os agentes da Ordem secretamente investigam e combatem o paranormal, protegendo a Realidade e lutando contra aqueles que estão apenas dispostos a mergulhar o mundo em caos.</p>
                    <br>
                     <P>Ordem paranormal conta as historias mais intensas do paranormal.</P>
                </div>
            </div>

            <p class="texto4">A história começa na madrugada do dia 29 de fevereiro de 2020, quando a vizinhança da Escola Nostradamus ouviu um grito aterrorizante vindo de dentro do prédio, que horas antes havia sido consumido pelas chamas de um incêndio de origem desconhecida. Isso leva a Ordo Realitas a convocar os membros novatos Elizabeth Webber, Thiago Fritz e Daniel Hartmann para investigar o local do ocorrido, onde se suspeita da presença de atividade paranormal. Logo, Alexsander Kothe se junta à equipe, primeiramente apenas como um suspeito, pelo fato de ter relação com os membros ocultistas da escola. Porém, mais tarde é descoberto que Alex é, na verdade, uma vítima de um ritual de apagar memória.</p>
        
        </section>
    </a>


        <br><br>



<a name="p">
 <!--Vou te provar que é muito importante e util, marco-->

        <section class="menu4">
            <div class="container4">
                <div class="menu-heading4"> A IMPORTANCIA DOS RPGS</div>
            </div>
        </section>
<!--titulo-->

        <div class="box"><!--caixa, estilo BOX -->
			<div class="card">
				<h5>Interação</h5>
                    <br>
				    <div class="pra">
					    <p><b>A interação nos RPGS de mesa é uma das mais partes mais importantes e divertidas, pois ao jogar com um time na mesa você precisara conhecer seus companheiros e assim  gerar um bom trabalho em equipe. Ao atuar conforme seu personagem você deve conhecer e explorar o mundo, consequentemente conhecer os NPCS e outros jogadores</b></p>
				    </div>
                    <br>
                    <img src="img/intera.png" title="rpg" height="88"  width="88"  >
			</div>

			<div class="card">
				<h5>Interpretação</h5>
                    <br>
				        <div class="pra"><p> <b> Ao criar seu personagem você definira suas características, desta forma você pode explorar e criar novas interações. Muitas pessoas já relataram estarem mais animadas e positivas depois das seções de RPG, pois graças a ele, é inevitável adaptar seu herói a sua própria personalidade, até mesmo criando uma nova visão da vida </b> </p>
				        </div>
                        <br><br><br>
                        <img src="img/dado.png" title="rpg" height="65"  width="65"  >
			</div>


			<div class="card">
				<h5>Superação</h5>
                    <br>
				    <div class="pra">
					<p><b>Como dito nos tópicos anteriores, o jogador cria fortes laços com os companheiros, assim conseguindo desenvolver  sua confiança, comunicação e inseguranças em relação a vergonha. Na Interpretação você provavelmente ira construir um personagem espelhado em você, desenvolvendo-o conforme joga, consequentemente a si mesmo. </b></p>
                    </div>
                    <br><br>
                    <img src="img/sla.png" title="rpg" height="60"  width="60"  >
			</div>
        </div>	
        <center><img src="img/oie_21rr3RvMqYFd.png" title="rpg" height="10"  width="480"  ></center>



        <!--SEGUNDA PARTE -->

        <div class="box"><!--caixa, estilo BOX -->
			<div class="card">
				<h5>Criatividade</h5>
                    <br>
				    <div class="pra">
					    <p><b>Na criação do mundo, personagem e principalmente jornada é desenvolvido nossa criatividade. Pois com ela construiremos nosso caminho, começando com o personagem, misturando raças, características e entre outros, fora que não se pode confiar nos dados, logo, suas habilidades devem ser bem pensadas </b></p>
				    </div>
                    <br>
                    <img src="img/espada.png" title="rpg" height="65"  width="65"  >
			</div>

			<div class="card">
				<h5>Lógica</h5>
                    <br>
				        <div class="pra"><p> <b>Dependendo do estilo de RPG, os combates podem variar, porem o pensamento rápido, logica e estática estarão em todos. Como por exemplo, a ação que o player tomara ao receber um golpe, vantagem de campo, analise de dano e itens, DPA e As</b> </p>
				        </div>
                        <br><br><br><br>
                        <img src="img/mago.png " title="rpg" height="65"  width="65"  >
			</div>


			<div class="card">
				<h5>Organização</h5>
                    <br>
				    <div class="pra">
					<p><b>Como em qualquer outro hobby, os jogadores devem aprender a administrar seu tempo, tanto nas batalhas quando nas jogatinas. Normalmente antes de mesmo das seções iniciarem o mestre define o tempo das partidas e impõe um tempo limite na duração das mesma. </b></p>
                    </div>
                    <br><br><br>
                    <img src="img/tempo.png" title="rpg" height="65"  width="65"  >
			</div>
        </div>	
        
    <!--SEGUNDA PARTE VERMELHA -->
        <section class="menu5">
                <div class="menu-heading5">MAIS QUE UM HOBBY</div>
        </section>

        <section class="corpo3">
            <!-- textinho sobre rpgs que precisa mexer -->
            <div class="texto3">
                <p>Quando se fala em RPG, principalmente no contexto de um hobby, nosso primeiro instinto é o de justificar a vontade de jogar com a promessa de diversão; afinal, é um jogo. E essa ideia está completamente certa – mas e se os propósitos e consequências dessa atividade que se manteve adorada por um público crescente nas últimas décadas fossem mais profundos?</p>
                    <br>
                <P>Germano Henning, no início de sua carreira, atendia como psicólogo do modo tradicional. Quando conheceu, em 2013, Túlio Andrade (também psicólogo além de mestre credenciado pela Wizards of the Coast), os dois desenvolveram um método de terapia em grupo baseado em RPG. Foi criado em São Paulo, então o grupo D20, com o objetivo de “desenvolver um mundo social melhor, onde as pessoas tenham relações mais verdadeiras, com mais sinceridade, transparência e respeito”. 
                </P>
                    <br>
                <p>Para entender a técnica, é preciso entender antes o conceito de gamificação: se trata do uso de mecânicas ou recursos de jogos para engajar pessoas a fim de alcançar um objetivo, desenvolver comunicação e motivar comportamentos, por exemplo. A gamificação é essencial porque ela, junto a dois outros fatores – o conceito de terapia em grupo e de habilidades sociais – é o que forma a receita única desse tipo de tratamento. “A gente usa essa dinâmica de dramatização ou ensaio comportamental com foco específico nessa habilidade social”, explica Germano em entrevista à Nuckturp. “E a gente faz tudo isso em grupo usando ferramentas lúdicas”. </p>
            </div>
            <br><br><br>
            <div class="im4">
                <img src="img/mesa.jpg" title="jogando RPG" height="300"  width="1000"  >
                <br><br><br><br>
               <!-- lembrar de pedir pro marco ensinar a por legenda -->
            </div>
            
            <div class="texto3">
                <p>Contribuindo como válvula de escape e ao mesmo tempo como um exercício onde trabalhamos nossos medos, frustrações, desejos e desenvolvemos nossas habilidades e humanidade, o RPG permite que nós subamos de nível tanto no jogo, quanto na vida real. De quebra, ainda nos conecta a novas amizades e comunidades que às vezes se tornam nossas parties de aventureiros da vida real com as quais vivemos aventuras na mesa e além!</p>
                    <br>
                <center><P>E você? O que o RPG agregou à sua vida? Como te ajudou a evoluir e se conhecer, ou simplesmente serviu como um refúgio em momentos difíceis? 
                </P></center>
                    <br>
            </div>
    </section>
</a>


    <!-- peguei da net -->
    
    <footer>
		<p>Obrigada por ler!</p>
		<p>Marco rpg é um assunto sério e importante sim</p>
		<div class="social">
			<a href="https://www.instagram.com/ypissulaw/"><img src="img/ico.png" title="jogando RPG" height="20"  width="20"  ></a>
			
		</div>
		
		<p class="end">CopyRight Yasmin Miranda </p>
	</footer>



</body>
</html>